# jMusicHubv2

./: .project  README.md  class_diagram.ucls  log.txt  pom.xml  supress.bat  test2.txt
files/: albums.xml  elements.xml  playlists.xml
src/musichub/business/: AudioBook.java  Log.java  MusicHub.java
src/musichub/main/: Main.java  Vue.java
src/test/: testunitaire.java
